* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 200px 1fr 200px / 325px 1fr 325px;
    grid-template-areas:"left header header" "left content right" "footer footer right";
    grid-gap: 5px;
    height: 100vh;
}

.item {
    background-color: solid black;
    padding: 10px;
    border: 1px dodgerblue;
}

.header {
    grid-area: header;
    background-color:chocolate;
}

.left {
    grid-area: left;
    background-color: gray;
}

.content {
    grid-area: content;
    background-color: forestgreen;
}

.right {
    grid-area: right;
    background-color: black;
}

.footer {
    grid-area: footer;
   background-color: orange;
}
